plugins {
	id 'com.github.johnrengelman.shadow'
}

architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
	modApi "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rootProject.rei_version}"
	modCompileOnly "dev.emi:emi-fabric:${rootProject.emi_version}"

	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rootProject.rei_version}"

	common(project(path: ':common', configuration: 'namedElements')) { transitive false }
	shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }
}

processResources {
	inputs.property 'version', project.version
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

shadowJar {
	exclude 'architectury.common.json'
	configurations = [project.configurations.shadowCommon]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
	dependsOn shadowJar
}

sourcesJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	def commonSources = project(':common').sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${rootProject.archives_base_name}" }
	}
}
