# gemstones

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/client/java/name/modid/: GemstonesClient.java
common/src/client/java/name/modid/compat/emi/: GemstonesEmiPlugin.java  JewelryTableEmiRecipe.java  JewelryTableEmiRecipeCategory.java
common/src/client/java/name/modid/compat/rei/: JewelryTableReiCategory.java
common/src/client/java/name/modid/core/api/: ClientDatapackSyncHandler.java  ClientKeyHandler.java  MultiMinerClientPreview.java  OreHighlighter.java  RenderUtils.java
common/src/client/java/name/modid/core/api/features/: SoulburnOverlayRenderer.java  StunnedStarsFeature.java
common/src/client/java/name/modid/core/api/models/: BowModel.java  CrossbowModel.java
common/src/client/java/name/modid/core/api/particles/: BleedParticleFactory.java  ClientParticlesRegistry.java  ScarabParticleFactory.java
common/src/client/java/name/modid/core/api/tooltips/: QualityTooltipComponent.java
common/src/client/java/name/modid/core/mixins/: BowPullSpeedHeldItemRenderer.java  GemstoneItemTooltipDataMixin.java  GemstoneQualityTooltipOrderMixin.java  JewelryFileRenderMixin.java  MultiMinerMiningFeedbackMixin.java  SoulburnFireDispatcher.java  WorldRendererMixin.java
common/src/client/resources/: gemstones.client.mixins.json
common/src/main/java/name/modid/: Gemstones.java
common/src/main/java/name/modid/compat/: JewelryTableRecipeExamples.java
common/src/main/java/name/modid/core/api/components/: ComponentsRegistry.java  GemstoneComponent.java  ItemExplosionImmunity.java  PolishingComponent.java
common/src/main/java/name/modid/core/api/tooltips/: QualityTooltipData.java  TooltipBuilder.java
common/src/main/java/name/modid/core/content/blocks/: BlocksRegistry.java  JewelryTable.java
common/src/main/java/name/modid/core/content/effects/: BleedingEffect.java  ExperienceThirstEffect.java  FreezingEffect.java  GuardianSmiteEffect.java  HarvestMarkEffect.java  LethalWeaknessEffect.java  LootTouchEffect.java  RadianceEffect.java  ScarabEffect.java  SoulBurnEffect.java  StunnedEffect.java
common/src/main/java/name/modid/core/content/entities/: RainArrowEntity.java  SparkProjectileEntity.java
common/src/main/java/name/modid/core/content/events/: CustomEvents.java
common/src/main/java/name/modid/core/content/items/: GemstoneItem.java  GeodeItem.java  MossyBox.java
common/src/main/java/name/modid/core/content/loot/: BlockInTagLootCondition.java  GeodeDropChanceCondition.java  LootConditionRegistry.java
common/src/main/java/name/modid/core/content/particles/: ScarabParticleInstance.java
common/src/main/java/name/modid/core/content/registries/: AttachmentsRegistry.java  AttributesRegistry.java  EffectsRegistry.java  EntitiesRegistry.java  EventsRegistry.java  ParticlesRegistry.java
common/src/main/java/name/modid/core/content/screen/: JewelryTableScreenHandler.java  ScreenRegistry.java
common/src/main/java/name/modid/core/mixins/attributes/: JumpCountAttribute.java  SwimSpeedAttribute.java
common/src/main/java/name/modid/core/network/: AirJumpPayload.java  NetworkHandler.java  OreVisionPayload.java
common/src/main/java/name/modid/core/utils/: GetRandomBuff.java  HomingArrow.java
common/src/main/java/name/modid/datagen/: GemstoneLootHelper.java  ResourceHandler.java
common/src/main/java/name/modid/datapack/drops/: DropsConfig.java  DropsDataLoader.java  DropsRegistry.java
common/src/main/java/name/modid/datapack/geodes/: GeodesDataLoader.java  GeodesRegistry.java
common/src/main/java/name/modid/datapack/items/: ItemCompatibilityDataLoader.java  ItemCompatibilityRegistry.java
common/src/main/java/name/modid/datapack/modifiers/: LevelValuesDeserializer.java  ModifiersDataFactory.java  ModifiersDataLoader.java  ModifiersRawConfigDeserializer.java
common/src/main/java/name/modid/datapack/sockets/: SocketSettingsConfig.java  SocketSettingsDataLoader.java
common/src/main/resources/: gemstones.mixins.json
common/src/main/resources/assets/gemstones/lang/: de_de.json  en_us.json  ja_jp.json  ru_ru.json
common/src/main/resources/assets/gemstones/particles/: scarab_particle.json  spark_particle.json  stunned_particle.json
common/src/main/resources/data/gemstones/drops/: block_drops.json  entities_loot.json  mossy_box_loot.json  special_drops.json  structures_loot.json
common/src/main/resources/data/gemstones/gemstones/: amber.json  crystallized_experience.json  ender_scale.json  garnet.json  polychrome_crystal.json  pyrite.json  restless_flame.json  ruby.json  topaz.json  zircon.json
common/src/main/resources/data/gemstones/geodes/: deepslate_geode.json  stone_geode.json
common/src/main/resources/data/gemstones/items/: horse_armor.json
common/src/main/resources/data/gemstones/sockets/: settings.json
fabric/: build.gradle
fabric/src/main/java/name/modid/compat/emi/: GemstonesEmiPlugin.java  JewelryTableEmiRecipe.java
fabric/src/main/java/name/modid/compat/rei/: GemstonesReiPlugin.java
fabric/src/main/java/name/modid/core/mixins/: ModelRenderer.java  QualityTooltipComponentMixin.java  SoulFireOverlayMixin.java  SoulburnFireDispatcher.java  WorldRendererMixin.java
fabric/src/main/java/name/modid/datagen/: DataGenerator.java
fabric/src/main/java/name/modid/datagen/providers/: BlockLootTableProvider.java  BlockTagProvider.java  ModelProvider.java  RecipeProvider.java
fabric/src/main/java/name/modid/fabric/: GemstonesFabric.java  GemstonesFabricClient.java
fabric/src/main/resources/: fabric.mod.json  gemstones.fabric.client.mixins.json  gemstones.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/name/modid/core/mixins/: FeaturesRenderer.java  SoulFireOverlayMixin.java
neoforge/src/main/java/name/modid/neoforge/: GemstonesNeoForge.java
neoforge/src/main/java/name/modid/neoforge/client/: GemstonesNeoForgeClientEvents.java
neoforge/src/main/resources/: gemstones.neoforge.client.mixins.json  gemstones.neoforge.mixins.json
(+740 files in other folders)
