plugins {
	id 'architectury-plugin' version "${architectury_plugin_version}"
	id 'dev.architectury.loom' version "${loom_version}" apply false
	id 'com.github.johnrengelman.shadow' version "${shadow_version}" apply false
	id 'maven-publish'
}

architectury {
	minecraft = minecraft_version
}

allprojects {
	version = rootProject.mod_version
	group = rootProject.maven_group

	repositories {
		maven { url 'https://api.modrinth.com/maven' }
		maven { url 'https://maven.shedaniel.me' }
		maven { url 'https://maven.architectury.dev' }
		maven { url 'https://maven.terraformersmc.com/releases' }
		maven { url 'https://maven.neoforged.net/releases' }
		maven { url 'https://maven.fabricmc.net' }
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'

	base {
		archivesName = rootProject.archives_base_name
	}

	tasks.withType(JavaCompile).configureEach {
		options.release = 21
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.layered {
			it.mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
			it.mappings("dev.architectury:yarn-mappings-patch-neoforge:${rootProject.yarn_mappings_patch_neoforge_version}")
		}
	}
}
