# Java Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

# Loader Properties
loader_version=0.19.3
loom_version=1.11.458
architectury_plugin_version=3.4.164
shadow_version=8.1.1
enabled_platforms=fabric,neoforge

# Mod Properties
mod_version=1.1.5-с
maven_group=com.example
archives_base_name=gemstones

# Dependencies
fabric_version=0.116.5+1.21.1
architectury_api_version=13.0.8
neoforge_version=21.1.233
rei_version=16.0.799
emi_version=1.1.19+1.21.1