# Java Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Loader Properties
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=com.example
archives_base_name=gemstones

# Fabric API
fabric_version=0.116.5+1.21.1
