plugins {
	id 'com.github.johnrengelman.shadow'
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

base {
	archivesName = "neoforge-${rootProject.archives_base_name}"
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
}

loom {
	mixin {
		useLegacyMixinAp = true
		defaultRefmapName = "gemstones.neoforge-refmap.json"
	}
	mods {
		'gemstones' {
			sourceSet project(':common').sourceSets.main
			sourceSet project(':common').sourceSets.client
			sourceSet sourceSets.main
		}
	}
}

tasks.named('runClient') {
	jvmArgs '-Dmixin.env.disableRefMap=true'
}

dependencies {
	neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
	modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rootProject.rei_version}"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:${rootProject.rei_version}"
	modCompileOnly "dev.emi:emi-neoforge:${rootProject.emi_version}"

	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:${rootProject.rei_version}"
	modRuntimeOnly "dev.emi:emi-neoforge:${rootProject.emi_version}"

	common(project(path: ':common', configuration: 'namedElements')) { transitive false }
	shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive false }
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version', rootProject.minecraft_version
	inputs.property 'neoforge_version', rootProject.neoforge_version
	inputs.property 'architectury_api_version', rootProject.architectury_api_version

	filesMatching('META-INF/neoforge.mods.toml') {
		expand(
				'version': project.version,
				'minecraft_version': rootProject.minecraft_version,
				'neoforge_version': rootProject.neoforge_version,
				'architectury_api_version': rootProject.architectury_api_version)
	}
}

shadowJar {
	exclude 'fabric.mod.json'
	exclude 'architectury.common.json'
	configurations = [project.configurations.shadowCommon]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
	dependsOn shadowJar
}

sourcesJar {
	def commonSources = project(':common').sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}
